used SimpleTrigramMap

C:\Users\user\.jdks\corretto-17.0.8\bin\java.exe -javaagent:C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\IDEA-C\ch-0\232.8660.185\lib\idea_rt.jar=56401:C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\IDEA-C\ch-0\232.8660.185\bin -Dfile.encoding=UTF-8 -classpath C:\Users\user\programming\personal\FolderTextSearch\build\classes\kotlin\test;C:\Users\user\programming\personal\FolderTextSearch\build\resources\test;C:\Users\user\programming\personal\FolderTextSearch\build\classes\kotlin\main;C:\Users\user\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk8\1.9.0\e000bd084353d84c9e888f6fb341dc1f5b79d948\kotlin-stdlib-jdk8-1.9.0.jar;C:\Users\user\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-reflect\1.9.0\2891f552979d4bf4d4ec516acb9df769fb62dbe9\kotlin-reflect-1.9.0.jar;C:\Users\user\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-test\1.9.0\eb12bde76a140d37b77a5d1fe4c68abcdc986dc4\kotlin-test-1.9.0.jar;C:\Users\user\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter\5.8.1\73a218cf02d36d4e87bb9697fdbe0780e92b6bd3\junit-jupiter-5.8.1.jar;C:\Users\user\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlinx\kotlinx-coroutines-core-jvm\1.7.2\27cb5db69aeef59d8cc2a2cc2be4200f26091e72\kotlinx-coroutines-core-jvm-1.7.2.jar;C:\Users\user\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk7\1.9.0\f320478990d05e0cfaadd74f9619fd6027adbf37\kotlin-stdlib-jdk7-1.9.0.jar;C:\Users\user\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib\1.9.0\8ee15ef0c67dc83d874f412d84378d7f0eb50b63\kotlin-stdlib-1.9.0.jar;C:\Users\user\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-test-junit5\1.9.0\f8d6b4256f6e7bd4d7cc0179943eb1534d6e9706\kotlin-test-junit5-1.9.0.jar;C:\Users\user\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-params\5.8.1\13afdb5d414cbe991fce3ef6b864de77c9644dae\junit-jupiter-params-5.8.1.jar;C:\Users\user\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-api\5.8.1\6538b88eb8bf8811bc7b6efb5246f835c15e0bfe\junit-jupiter-api-5.8.1.jar;C:\Users\user\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-common\1.9.0\cd65c21cfd1eec4d44ef09f9f52b6d9f8a720636\kotlin-stdlib-common-1.9.0.jar;C:\Users\user\.gradle\caches\modules-2\files-2.1\org.jetbrains\annotations\23.0.0\8cc20c07506ec18e0834947b84a864bfc094484e\annotations-23.0.0.jar;C:\Users\user\.gradle\caches\modules-2\files-2.1\org.apiguardian\apiguardian-api\1.1.2\a231e0d844d2721b0fa1b238006d15c6ded6842a\apiguardian-api-1.1.2.jar;C:\Users\user\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-commons\1.8.1\1e362cbe6d0f225b066757865e233972557484\junit-platform-commons-1.8.1.jar;C:\Users\user\.gradle\caches\modules-2\files-2.1\org.opentest4j\opentest4j\1.2.0\28c11eb91f9b6d8e200631d46e20a7f407f2a046\opentest4j-1.2.0.jar;C:\Users\user\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-engine\5.8.1\21b86e08aae2720bbf017703669948be96d1388c\junit-jupiter-engine-5.8.1.jar;C:\Users\user\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-engine\1.8.1\e6c63bf990dc88a6527b4ed617b23e47048f07e0\junit-platform-engine-1.8.1.jar searchApi.bigTest.MainKt
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8
2023-08-20T20:22:30.997993500
started indexing folder C:\Users\user\programming\personal\intellij-community\java at 2023-08-20T20:22:31.007955900
indexing folder (visited 2, indexed 0, total: >=2) 0,00 %, passed time:00:00:00.173, visited more 2 files, indexed more 0 files, last visited file: C:\Users\user\programming\personal\intellij-community\java\compiler\forms-compiler\src\com\intellij\uiDesigner\compiler\AlienFormFileException.java
indexing folder (visited 295, indexed 2, total: >=295) 0,00 %, passed time:00:00:00.277, visited more 293 files, indexed more 2 files, last visited file: C:\Users\user\programming\personal\intellij-community\java\compiler\impl\src\com\intellij\openapi\roots\impl\ExcludeCompilerOutputPolicy.java, last indexed file: C:\Users\user\programming\personal\intellij-community\java\compiler\forms-compiler\src\com\intellij\uiDesigner\compiler\AlienFormFileException.java
indexing folder (visited 389, indexed 2, total: >=389) 0,00 %, passed time:00:00:00.332, visited more 94 files, indexed more 0 files, last visited file: C:\Users\user\programming\personal\intellij-community\java\compiler\impl\src\com\intellij\task\impl\JpsBuildData.java
indexing folder (visited 534, indexed 9, total: >=534) 0,00 %, passed time:00:00:00.393, visited more 145 files, indexed more 7 files, last visited file: C:\Users\user\programming\personal\intellij-community\java\compiler\tests\com\intellij\compiler\BaseCompilerTestCase.java, last indexed file: C:\Users\user\programming\personal\intellij-community\java\compiler\forms-compiler\src\com\intellij\uiDesigner\compiler\EnumPropertyCodeGenerator.java
indexing folder (visited 698, indexed 10, total: >=698) 0,00 %, passed time:00:00:00.526, visited more 164 files, indexed more 1 files, last visited file: C:\Users\user\programming\personal\intellij-community\java\debugger\impl\src\com\intellij\debugger\engine\evaluation\TextWithImportsImpl.java, last indexed file: C:\Users\user\programming\personal\intellij-community\java\compiler\forms-compiler\src\com\intellij\uiDesigner\compiler\FlowLayoutCodeGenerator.java
indexing folder (visited 1046, indexed 14, total: >=1046) 0,00 %, passed time:00:00:00.594, visited more 348 files, indexed more 4 files, last visited file: C:\Users\user\programming\personal\intellij-community\java\debugger\impl\src\com\intellij\debugger\ui\tree\render\ByteArrayAsStringRenderer.java, last indexed file: C:\Users\user\programming\personal\intellij-community\java\compiler\forms-compiler\src\com\intellij\uiDesigner\compiler\FormLayoutUtils.java
indexing folder (visited 1374, indexed 21, total: >=1374) 0,00 %, passed time:00:00:00.655, visited more 328 files, indexed more 7 files, last visited file: C:\Users\user\programming\personal\intellij-community\java\execution\openapi\src\com\intellij\execution\JavaExecutionUtil.java, last indexed file: C:\Users\user\programming\personal\intellij-community\java\compiler\forms-compiler\src\com\intellij\uiDesigner\compiler\LayoutCodeGenerator.java
indexing folder (visited 1752, indexed 29, total: >=1752) 0,00 %, passed time:00:00:00.721, visited more 378 files, indexed more 8 files, last visited file: C:\Users\user\programming\personal\intellij-community\java\idea-ui\src\com\intellij\openapi\roots\ui\configuration\classpath\NewLibraryChooser.java, last indexed file: C:\Users\user\programming\personal\intellij-community\java\compiler\forms-compiler\src\com\intellij\uiDesigner\compiler\SplitPaneLayoutCodeGenerator.java
indexing folder (visited 1922, indexed 34, total: >=1922) 0,00 %, passed time:00:00:00.789, visited more 170 files, indexed more 5 files, last visited file: C:\Users\user\programming\personal\intellij-community\java\idea-ui\src\org\jetbrains\idea\maven\utils\library\RepositoryUtils.java, last indexed file: C:\Users\user\programming\personal\intellij-community\java\compiler\forms-compiler\src\com\intellij\uiDesigner\compiler\UnexpectedFormElementException.java
indexing folder (visited 2048, indexed 39, total: >=2048) 0,00 %, passed time:00:00:00.844, visited more 126 files, indexed more 5 files, last visited file: C:\Users\user\programming\personal\intellij-community\java\java-analysis-api\src\com\intellij\codeInspection\AbstractBaseJavaLocalInspectionTool.java, last indexed file: C:\Users\user\programming\personal\intellij-community\java\compiler\forms-compiler\src\com\intellij\uiDesigner\lw\CompiledClassPropertiesProvider.java
indexing folder (visited 2542, indexed 48, total: >=2542) 0,00 %, passed time:00:00:00.905, visited more 494 files, indexed more 9 files, last visited file: C:\Users\user\programming\personal\intellij-community\java\java-analysis-impl\src\com\intellij\codeInspection\unusedImport\UnusedImportInspection.java, last indexed file: C:\Users\user\programming\personal\intellij-community\java\compiler\forms-compiler\src\com\intellij\uiDesigner\lw\IconDescriptor.java
indexing folder (visited 3132, indexed 51, total: >=3132) 0,00 %, passed time:00:00:00.969, visited more 590 files, indexed more 3 files, last visited file: C:\Users\user\programming\personal\intellij-community\java\java-analysis-impl\src\com\siyeh\ig\psiutils\UtilityClassUtil.java, last indexed file: C:\Users\user\programming\personal\intellij-community\java\compiler\forms-compiler\src\com\intellij\uiDesigner\lw\IRootContainer.java
indexing folder (visited 10326, indexed 175, total: >=10326) 0,00 %, passed time:00:00:01.994, visited more 7194 files, indexed more 124 files, last visited file: C:\Users\user\programming\personal\intellij-community\java\java-tests\testData\codeInsight\completion\normal\ReturningTypeVariable3_after.java, last indexed file: C:\Users\user\programming\personal\intellij-community\java\compiler\impl\src\com\intellij\compiler\CompilerIOUtil.java
indexing folder (visited 21952, indexed 328, total: >=21952) 0,00 %, passed time:00:00:03.031, visited more 11626 files, indexed more 153 files, last visited file: C:\Users\user\programming\personal\intellij-community\java\java-tests\testData\codeInsight\delegateMethods\beforeExistingMethodWithAnnotation.java, last indexed file: C:\Users\user\programming\personal\intellij-community\java\compiler\impl\src\com\intellij\packaging\impl\compiler\ArtifactCompilerUtil.java
indexing folder (visited 30671, indexed 547, total: >=30671) 0,00 %, passed time:00:00:04.072, visited more 8719 files, indexed more 219 files, last visited file: C:\Users\user\programming\personal\intellij-community\java\java-tests\testData\inspection\dataFlow\fixture\IncompleteLoop.java, last indexed file: C:\Users\user\programming\personal\intellij-community\java\compiler\tests\com\intellij\compiler\RecompileOnConfigurationChangeTest.java
indexing folder (visited 42082, indexed 745, total: >=42082) 0,00 %, passed time:00:00:05.085, visited more 11411 files, indexed more 199 files, last visited file: C:\Users\user\programming\personal\intellij-community\java\java-tests\testData\refactoring\moveClass\classAndSecondary\before\pack2\empty.txt, last indexed file: C:\Users\user\programming\personal\intellij-community\java\debugger\impl\src\com\intellij\debugger\engine\SuspendContextRunnable.java
indexing folder (visited 48201, indexed 970, total: 48201) 2,01 %, passed time:00:00:06.136, visited more 6119 files, indexed more 224 files, last visited file: C:\Users\user\programming\personal\intellij-community\java\typeMigration\testData\refactoring\wildcard\threadLocalProducerSuper\before\test.java, last indexed file: C:\Users\user\programming\personal\intellij-community\java\debugger\impl\src\com\intellij\debugger\ui\breakpoints\MethodBreakpoint.java
indexing folder (visited 48201, indexed 1184, total: 48201) 2,46 %, passed time:00:00:07.193, visited more 0 files, indexed more 214 files, last indexed file: C:\Users\user\programming\personal\intellij-community\java\execution\impl\src\com\intellij\execution\configurations\JavaCommandLineState.java
indexing folder (visited 48201, indexed 1415, total: 48201) 2,94 %, passed time:00:00:08.211, visited more 0 files, indexed more 231 files, last indexed file: C:\Users\user\programming\personal\intellij-community\java\idea-ui\src\com\intellij\facet\impl\ui\FacetEditorFacade.java
indexing folder (visited 48201, indexed 1718, total: 48201) 3,56 %, passed time:00:00:09.267, visited more 0 files, indexed more 303 files, last indexed file: C:\Users\user\programming\personal\intellij-community\java\idea-ui\src\com\intellij\openapi\roots\ui\configuration\artifacts\sourceItems\DelegatedSourceItemPresentation.java
indexing folder (visited 48201, indexed 2563, total: 48201) 5,32 %, passed time:00:00:14.308, visited more 0 files, indexed more 845 files, last indexed file: C:\Users\user\programming\personal\intellij-community\java\java-analysis-impl\src\com\intellij\find\findUsages\JavaThrowFindUsagesOptions.java
indexing folder (visited 48201, indexed 2837, total: 48201) 5,89 %, passed time:00:00:19.325, visited more 0 files, indexed more 274 files, last indexed file: C:\Users\user\programming\personal\intellij-community\java\java-analysis-impl\src\com\siyeh\ig\fixes\AddToIgnoreIfAnnotatedByListQuickFix.java
indexing folder (visited 48201, indexed 3145, total: 48201) 6,52 %, passed time:00:00:24.331, visited more 0 files, indexed more 308 files, last indexed file: C:\Users\user\programming\personal\intellij-community\java\java-analysis-impl\src\com\siyeh\ig\redundancy\UnusedLabelInspection.java
indexing folder (visited 48201, indexed 3489, total: 48201) 7,24 %, passed time:00:00:29.346, visited more 0 files, indexed more 344 files, last indexed file: C:\Users\user\programming\personal\intellij-community\java\java-impl\src\com\intellij\codeInsight\completion\JavaMethodMergingContributor.java
indexing folder (visited 48201, indexed 3834, total: 48201) 7,95 %, passed time:00:00:34.359, visited more 0 files, indexed more 345 files, last indexed file: C:\Users\user\programming\personal\intellij-community\java\java-impl\src\com\intellij\codeInsight\externalAnnotation\location\AnnotationsLocation.java
indexing folder (visited 48201, indexed 4169, total: 48201) 8,65 %, passed time:00:00:39.380, visited more 0 files, indexed more 335 files, last indexed file: C:\Users\user\programming\personal\intellij-community\java\java-impl\src\com\intellij\codeInsight\template\postfix\templates\SwitchStatementPostfixTemplate.java
indexing folder (visited 48201, indexed 4563, total: 48201) 9,47 %, passed time:00:00:44.411, visited more 0 files, indexed more 394 files, last indexed file: C:\Users\user\programming\personal\intellij-community\java\java-impl\src\com\intellij\openapi\module\LanguageLevelParameterFactory.java
indexing folder (visited 48201, indexed 4945, total: 48201) 10,26 %, passed time:00:00:49.468, visited more 0 files, indexed more 382 files, last indexed file: C:\Users\user\programming\personal\intellij-community\java\java-impl\src\com\siyeh\ig\abstraction\PublicMethodNotExposedInInterfaceInspection.java
indexing folder (visited 48201, indexed 5306, total: 48201) 11,01 %, passed time:00:00:54.514, visited more 0 files, indexed more 361 files, last indexed file: C:\Users\user\programming\personal\intellij-community\java\java-impl\src\com\siyeh\ipp\opassign\ReplaceAssignmentWithPostfixExpressionPredicate.java
indexing folder (visited 48201, indexed 5955, total: 48201) 12,35 %, passed time:00:00:59.537, visited more 0 files, indexed more 649 files, last indexed file: C:\Users\user\programming\personal\intellij-community\java\java-impl\src\inspectionDescriptions\PatternVariablesCanBeReplacedWithCast.html
indexing folder (visited 48201, indexed 7252, total: 48201) 15,05 %, passed time:00:01:14.593, visited more 0 files, indexed more 1297 files, last indexed file: C:\Users\user\programming\personal\intellij-community\java\java-impl-refactorings\src\com\intellij\refactoring\introduceVariable\IntroduceVariableDialog.java
indexing folder (visited 48201, indexed 8344, total: 48201) 17,31 %, passed time:00:01:29.630, visited more 0 files, indexed more 1092 files, last indexed file: C:\Users\user\programming\personal\intellij-community\java\java-psi-impl\src\com\intellij\psi\impl\source\javadoc\PsiInlineDocTagImpl.java
indexing folder (visited 48201, indexed 10275, total: 48201) 21,32 %, passed time:00:01:44.642, visited more 0 files, indexed more 1931 files, last indexed file: C:\Users\user\programming\personal\intellij-community\java\java-tests\testData\codeInsight\completion\normal\PublicMethodExtendsProtected.java
indexing folder (visited 48201, indexed 12560, total: 48201) 26,06 %, passed time:00:01:59.684, visited more 0 files, indexed more 2285 files, last indexed file: C:\Users\user\programming\personal\intellij-community\java\java-tests\testData\codeInsight\daemonCodeAnalyzer\genericsHighlighting\IDEA104100.java
indexing folder (visited 48201, indexed 14672, total: 48201) 30,44 %, passed time:00:02:14.714, visited more 0 files, indexed more 2112 files, last indexed file: C:\Users\user\programming\personal\intellij-community\java\java-tests\testData\codeInsight\daemonCodeAnalyzer\quickFix\addOnDemandStaticImport\beforeSingleMethod.java
indexing folder (visited 48201, indexed 16927, total: 48201) 35,12 %, passed time:00:02:29.750, visited more 0 files, indexed more 2255 files, last indexed file: C:\Users\user\programming\personal\intellij-community\java\java-tests\testData\codeInsight\daemonCodeAnalyzer\quickFix\deleteSwitchLabel\afterDeleteWhenOtherIsAlwaysTrue.java
indexing folder (visited 48201, indexed 19117, total: 48201) 39,66 %, passed time:00:02:44.759, visited more 0 files, indexed more 2190 files, last indexed file: C:\Users\user\programming\personal\intellij-community\java\java-tests\testData\codeInsight\daemonCodeAnalyzer\quickFix\removeNewQualifier\after1.java
indexing folder (visited 48201, indexed 22039, total: 48201) 45,72 %, passed time:00:02:59.775, visited more 0 files, indexed more 2922 files, last indexed file: C:\Users\user\programming\personal\intellij-community\java\java-tests\testData\codeInsight\enterAction\afterLbrace\After3.java
indexing folder (visited 48201, indexed 25646, total: 48201) 53,21 %, passed time:00:03:14.793, visited more 0 files, indexed more 3607 files, last indexed file: C:\Users\user\programming\personal\intellij-community\java\java-tests\testData\compileServer\incremental\generics\addMethodToBase\data.xml
indexing folder (visited 48201, indexed 28376, total: 48201) 58,87 %, passed time:00:03:29.815, visited more 0 files, indexed more 2730 files, last indexed file: C:\Users\user\programming\personal\intellij-community\java\java-tests\testData\ig\com\siyeh\igfixes\style\methodRefs2lambda\NewArrayMethodReferenceHasNoSideEffects.java
indexing folder (visited 48201, indexed 30516, total: 48201) 63,31 %, passed time:00:03:44.823, visited more 0 files, indexed more 2140 files, last indexed file: C:\Users\user\programming\personal\intellij-community\java\java-tests\testData\inspection\dataFlow\fixture\CompoundAssignment.java
indexing folder (visited 48201, indexed 32585, total: 48201) 67,60 %, passed time:00:03:59.853, visited more 0 files, indexed more 2069 files, last indexed file: C:\Users\user\programming\personal\intellij-community\java\java-tests\testData\inspection\magic\Simple.java
indexing folder (visited 48201, indexed 34864, total: 48201) 72,33 %, passed time:00:04:14.897, visited more 0 files, indexed more 2279 files, last indexed file: C:\Users\user\programming\personal\intellij-community\java\java-tests\testData\moduleRootManager\convertor34\scr24517\before\se.mdh.html.ipr
indexing folder (visited 48201, indexed 36436, total: 48201) 75,59 %, passed time:00:04:29.938, visited more 0 files, indexed more 1572 files, last indexed file: C:\Users\user\programming\personal\intellij-community\java\java-tests\testData\psi\parser-full\statementParsing\while\Uncomplete5.java
indexing folder (visited 48201, indexed 38785, total: 48201) 80,47 %, passed time:00:04:44.980, visited more 0 files, indexed more 2349 files, last indexed file: C:\Users\user\programming\personal\intellij-community\java\java-tests\testData\refactoring\extractMethodNew\ChangedReturnType.java
indexing folder (visited 48201, indexed 48201, total: 48201) 100,00 %, passed time:00:05:10.707, visited more 0 files, indexed more 9416 files, last indexed file: C:\Users\user\programming\personal\intellij-community\java\typeMigration\testData\refactoring\wildcard\threadLocalProducerSuper\before\test.java
indexing folder "C:\Users\user\programming\personal\intellij-community\java" is finished with 48201 paths with total time: 00:05:10.707
started searching folder C:\Users\user\programming\personal\intellij-community\java at 2023-08-20T20:27:41.741591300
searching folder: memory(visited 0 B, parsed 0 B, total: >=0 B) files(visited: 0, total: null) 0,00 %, passed time:00:00:00.010, found more 0 token matches, visited more 0 files
searching folder: memory(visited 0 B, parsed 0 B, total: >=0 B) files(visited: 0, total: null) 0,00 %, passed time:00:00:00.026, found more 0 token matches, visited more 0 files
searching folder: memory(visited 0 B, parsed 0 B, total: >=0 B) files(visited: 0, total: null) 0,00 %, passed time:00:00:00.042, found more 0 token matches, visited more 0 files
searching folder: memory(visited 158,3 KB, parsed 0 B, total: >=158,3 KB) files(visited: 41, total: null) 0,00 %, passed time:00:00:00.058, found more 0 token matches, visited more 40 files, last visited file: C:\Users\user\programming\personal\intellij-community\java\compiler\forms-compiler\src\com\intellij\uiDesigner\lw\GridBagLayoutSerializer.java
searching folder: memory(visited 456,4 KB, parsed 0 B, total: >=456,4 KB) files(visited: 115, total: null) 0,00 %, passed time:00:00:00.074, found more 0 token matches, visited more 74 files, last visited file: C:\Users\user\programming\personal\intellij-community\java\compiler\impl\src\com\intellij\compiler\backwardRefs\JavaCompilerElementRetriever.java
searching folder: memory(visited 830,4 KB, parsed 0 B, total: >=830,4 KB) files(visited: 197, total: null) 0,00 %, passed time:00:00:00.090, found more 0 token matches, visited more 83 files, last visited file: C:\Users\user\programming\personal\intellij-community\java\compiler\impl\src\com\intellij\compiler\impl\javaCompiler\javac\JavacConfigurationMacroFilter.java
searching folder: memory(visited 5,3 MB, parsed 0 B, total: >=5,3 MB) files(visited: 1050, total: null) 0,00 %, passed time:00:00:00.199, found more 0 token matches, visited more 853 files, last visited file: C:\Users\user\programming\personal\intellij-community\java\execution\impl\src\com\intellij\execution\junit2\PsiMemberParameterizedLocation.java
searching folder: memory(visited 10,5 MB, parsed 0 B, total: >=10,5 MB) files(visited: 1824, total: null) 0,00 %, passed time:00:00:00.311, found more 0 token matches, visited more 774 files, last visited file: C:\Users\user\programming\personal\intellij-community\java\java-analysis-impl\src\com\intellij\codeInsight\daemon\impl\analysis\JavaModuleGraphUtil.java
searching folder: memory(visited 20,1 MB, parsed 0 B, total: >=20,1 MB) files(visited: 3346, total: null) 0,00 %, passed time:00:00:00.422, found more 0 token matches, visited more 1522 files, last visited file: C:\Users\user\programming\personal\intellij-community\java\java-impl\src\com\intellij\codeInsight\daemon\problems\ProblemSearcher.kt
searching folder: memory(visited 28,3 MB, parsed 0 B, total: >=28,3 MB) files(visited: 5018, total: null) 0,00 %, passed time:00:00:00.530, found more 0 token matches, visited more 1672 files, last visited file: C:\Users\user\programming\personal\intellij-community\java\java-impl\src\inspectionDescriptions\Deprecation.html
searching folder: memory(visited 37,8 MB, parsed 0 B, total: >=37,8 MB) files(visited: 6859, total: null) 0,00 %, passed time:00:00:00.640, found more 0 token matches, visited more 1841 files, last visited file: C:\Users\user\programming\personal\intellij-community\java\java-psi-impl\src\com\intellij\psi\impl\light\LightRecordField.java
searching folder: memory(visited 40,1 MB, parsed 0 B, total: >=40,1 MB) files(visited: 8652, total: null) 0,00 %, passed time:00:00:00.752, found more 0 token matches, visited more 1793 files, last visited file: C:\Users\user\programming\personal\intellij-community\java\java-tests\testData\codeInsight\completion\normal\OnlyExtendsSuperInWildcard.java
searching folder: memory(visited 41,0 MB, parsed 0 B, total: >=41,0 MB) files(visited: 10396, total: null) 0,00 %, passed time:00:00:00.857, found more 0 token matches, visited more 1744 files, last visited file: C:\Users\user\programming\personal\intellij-community\java\java-tests\testData\codeInsight\daemonCodeAnalyzer\advHighlighting\importOnDemandVsInherited\p\BaseImpl.java
searching folder: memory(visited 42,4 MB, parsed 0 B, total: >=42,4 MB) files(visited: 12121, total: null) 0,00 %, passed time:00:00:00.972, found more 0 token matches, visited more 1725 files, last visited file: C:\Users\user\programming\personal\intellij-community\java\java-tests\testData\codeInsight\daemonCodeAnalyzer\lambda\interfaceMethods\StaticMethodAccessibleThroughStaticImportButExplicitlyQualified.java
searching folder: memory(visited 62,4 MB, parsed 0 B, total: >=62,4 MB) files(visited: 34030, total: null) 0,00 %, passed time:00:00:01.985, found more 0 token matches, visited more 21909 files, last visited file: C:\Users\user\programming\personal\intellij-community\java\java-tests\testData\refactoring\extractMethod\ParametrizedDuplicateUnfoldArrayArgument.java
searching folder: memory(visited 75,1 MB, parsed 20,1 MB, total: 75,1 MB) files(visited: 42837, total: 42837) 26,76 %, passed time:00:00:03.084, found more 7692 token matches, visited more 8807 files, last visited file: C:\Users\user\programming\personal\intellij-community\java\typeMigration\testData\refactoring\wildcard\threadLocalProducerSuper\before\test.java, last token match: TokenMatch(filePath=C:\Users\user\programming\personal\intellij-community\java\java-analysis-impl\src\com\intellij\codeInsight\daemon\impl\analysis\HighlightMethodUtil.java, line=1835, column=48)
searching folder: memory(visited 75,1 MB, parsed 56,2 MB, total: 75,1 MB) files(visited: 42837, total: 42837) 74,85 %, passed time:00:00:04.091, found more 16270 token matches, visited more 0 files, last token match: TokenMatch(filePath=C:\Users\user\programming\personal\intellij-community\java\java-impl-inspections\src\com\intellij\codeInspection\enhancedSwitch\RedundantLabeledSwitchRuleCodeBlockInspection.java, line=78, column=87)
searching folder: memory(visited 75,1 MB, parsed 75,1 MB, total: 75,1 MB) files(visited: 42837, total: 42837) 99,99 %, passed time:00:00:05.101, found more 23378 token matches, visited more 0 files, last token match: TokenMatch(filePath=C:\Users\user\programming\personal\intellij-community\java\java-tests\testData\codeInsight\daemonCodeAnalyzer\quickFix\deleteCatch\after6.java, line=4, column=1)
searching folder: memory(visited 75,1 MB, parsed 75,1 MB, total: 75,1 MB) files(visited: 42837, total: 42837) 99,99 %, passed time:00:00:06.113, found more 22297 token matches, visited more 0 files, last token match: TokenMatch(filePath=C:\Users\user\programming\personal\intellij-community\java\java-tests\testData\ig\com\siyeh\igtest\threading\while_loop_spins_on_field\beforeSimpleJava9.java, line=4, column=8)
searching folder: memory(visited 75,1 MB, parsed 75,1 MB, total: 75,1 MB) files(visited: 42837, total: 42837) 99,99 %, passed time:00:00:07.163, found more 17333 token matches, visited more 0 files, last token match: TokenMatch(filePath=C:\Users\user\programming\personal\intellij-community\java\java-tests\testData\refactoring\introduceVariable\MethodReferenceExpr.after.java, line=1, column=1)
searching folder: memory(visited 75,1 MB, parsed 75,1 MB, total: 75,1 MB) files(visited: 42837, total: 42837) 100,00 %, passed time:00:00:07.705, found more 19037 token matches, visited more 0 files, last token match: TokenMatch(filePath=C:\Users\user\programming\personal\intellij-community\java\typeMigration\testData\refactoring\wildcard\threadLocalProducerSuper\before\test.java, line=3, column=1)
searching in folder "C:\Users\user\programming\personal\intellij-community\java" is finished with 106007 token matches with total time: 00:00:07.705
total time: 00:05:18.453
106007
